<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <title>Document</title>
  <style>
    body {
      margin: 0;
    }


    /* Main........................................... */
    .Main {
      width: 100%;
      height: 500px;
      background-image: url(./Meedia-pixel/sliderbg-1.webp);
      background-size: cover;
      position: relative;
    }

    .Digital {
      color: rgb(238, 207, 5);
      font-size: 30px;
    }

    .Through {
      width: 50%;
      position: absolute;
      bottom: 10%;
      left: 5%;
    }

    .Accelerate {
      color: white;
      font-size: 25px;
    }

    /* Main........................................... */
    /* Services.......................... */

    .Services {
      width: 100%;
      height: 200px;
      position: relative;
      margin: auto;
    }

    .Services1 {
      width: 20%;
      height: 40px;
      position: absolute;
      top: 95px;
      text-align: center;
      font-size: 30px;
      background-image: url(./Meedia-pixel/heading_bg.png);
      background-size: 100% 100%;
      left: 35%;
    }

    .Services3 {
      padding-top: 20px;
      position: absolute;
      top: 20px;
      text-align: center;
      font-size: 120px;
      color: rgb(245, 243, 241);
      background-size: 100% 100%;
      left: 30%;
      z-index: -1;
    }

    /* Services.......................... */
    /* Technologies.......................... */

    .Technologies {
      width: 100%;
      height: 200px;
      position: relative;
      margin: auto;
    }

    .Technologies1 {
      width: 20%;
      height: 40px;
      position: absolute;
      top: 90px;
      text-align: center;
      font-size: 30px;
      background-image: url(./Meedia-pixel/heading_bg.png);
      background-size: 100% 100%;
      left: 37%;
    }

    .Technologies3 {
      padding-top: 20px;
      position: absolute;
      top: 20px;
      text-align: center;
      font-size: 90px;
      color: rgb(245, 243, 241);
      background-size: 100% 100%;
      left: 30%;
      z-index: -1;
    }

    /* Technologies.......................... */
    /* nav....................... */

    .nav ul li {
      list-style: none;
      display: flex;
      margin-left: 40px;
      padding: 10px;
      background-color: black;
      color: white;
    }

    nav,
    .navul {
      list-style: none;
      display: flex;
      background-color: black;
    }

    /* nav....................... */
    .div11 {
      width: 100%;
      height: 600px;
      display: flex;


    }

    .img-div {
      background-color: rgb(234, 236, 229);
      width: 20%;
      height: 600px
    }

    .div-main {
      background-color: rgb(0, 0, 0);
      width: 80%;
      height: 600px;
      position: relative;

    }

    .that {
      color: white;
      font-size: 30px;
      margin-left: 50px;
    }

    .Servicesa {
      width: 100%;
      height: 40px;
      margin: auto;
    }

    .Services1a {
      width: 20%;
      height: 40px;
      top: 95px;
      text-align: center;
      margin-top: 20px;
      margin-left: 50px;
      font-size: 30px;
      background-image: url(./Meedia-pixel/heading_bg.png);
      background-size: 100% 100%;
      left: 35%;
    }

    .mdiv {
      width: 30%;
      height: 400px;
      background-color: rgb(5, 6, 6);
      
    }

    .cvimg {
      width: 30%;
      height: 400px;
      position: absolute;
      left: -10%;
    }

    .mdiv1 {
      height: 400px;
      width: 60%;
      background-color: rgb(8, 8, 8);
    }

    .MNDIV {
      width: 100%;
      height: 300px;
      display: flex;
    }

    .laborum {
      display: flex;
    }

    .WEb {
      color: rgb(240, 141, 13);
      font-size: 70px;
      padding-left: 10px;
    }

    .development {
      padding-top: 20px;
      padding-left: 20px;
      color: rgb(232, 138, 15);
    }

    .development-div {

      color: rgb(240, 231, 231);
    }

    .ipsum {
      margin-top: 30px;
      margin-right: 20px;
      border-left: 4px solid orange;
      color: white;
    }

    

    .main-fourdiv {
      width: 100%;
      display: flex;

    }

    .four-div {
      width: 45%;
      height: 80px;
      background-color: rgb(255, 255, 255);
      margin-bottom: 10px;
      margin-top: 10px;
      
    }
    .four-div1{
      width: 45%;
      height: 80px;
      margin-top: 10px;
      margin-left: 10px;
      background-color: rgb(255, 255, 255);

    }
    .Mains{
      margin-top: 40px;
    }
    /* s4------------------------------------------------------ */
    .mains1 {
      width: 100%;
      height: 600px;
      display: flex;
    }

    .div1 {
      width: 50%;
      height: 600px;
      display: flex;
      justify-content: center;
      padding-top: 20px;
    }

    .div2 {
      padding-top: 20px;
      width: 50%;
      height: 600px;
      display: flex;
      justify-content: center;

    }

    .s1div {
      width: 80%;
      height: 580px;
      background-repeat: no-repeat;
      border: 2px solid red;
      background-color: rgb(254, 254, 253);
    }

    .img1 {
      padding-left: 60px;
      padding-top: 20px;
      width: 350px;
    }

    .s1 {
      text-align: center;
    }

    .ARROIMG {
      text-align: center;
      align-items: center;
      justify-content: center;
    }

    .arrow-img {
      display: flex;
      align-items: center;
    }

    /* s4------------------------------------------------------ */

    /* s6------------------------------------------------------ */
  
    .Fuel1 {
      text-align: center;
      font-size: 30px;
    }

    .java {
      display: flex;
      margin: auto;
      margin-bottom: 20px;
    }   

    .java1 {
      width: 25%;
      height: 400px;
      border: 1px solid black;
      margin: auto;

    }

    .java2 {
      width: 25%;
      height: 400px;
      margin: auto;
      border: 1px solid black;


    }

    .java3 {
      width: 25%;
      height: 400px;
      border: 1px solid black;
      margin: auto;

    }

    .arroimg {
      padding: 15px;
    }

    .html1 {
      width: 100%;
      float: right;
    }

    .foltrt {
      float: right;
      width: 20%;
      padding: 20px;

    }
  
    /* s6------------------------------------------------------ */
    /* s10------------------------------------------------------ */
    .process {
      display: flex;
      width: 100%;
    }

    .process1 {
      display: flex;
      width: 50%;
      padding: 5%;
      color: rgb(196, 191, 186);
    }

    .process2 {
      display: flex;
      width: 50%;
      height: 200px;
      padding: 5%;
    }

    .Consult {
      width: 100%;
      height: 50px;
      display: flex;
      padding-left: 20px;
      text-align: center;
    }

    .bttn {
      background-color: orange;
      padding: 10px 50px 10px 50px;
      border: none;
      border-radius: 5px;

    }

    .Exploreq {
      padding-left: 30px;
      text-align: center;
    }

    .img-s1 {
      width: 60px;
      text-align: center;
      padding-left: 30px;
      margin-top: 10px;

    }
    /* s10------------------------------------------------------ */
  </style>

  </body>
  <section class="s1">
    <div class="nav">
      <ul class="navul">
        <li>Home </li>
        <li>About </li>
        <li>Contact </li>
        <li>Services </li>
        <li>Bolg </li>
      </ul>
    </div>
  </section>
 <section class="s2"> <div class="Main">
  <div class="Through">
    <span class="Digital">------------ Redefining Digital Experience ------------</span>
    <h1 class="Accelerate">Transforming Industries <br> Through Web & Blockchain <br>Expertise</h1>
    <p class="Accelerate">Accelerate your business growth by <br>
      creating unique products with usbr <br>
      that deliver exceptional experiences</p>

  </div>
</div>
</section>
 <section class="s4">
  <div class="Services">
    <div class="Services1">Services</div>
    <div class="Services3">Services</div>
  </div>
 </section>
 
 <section class="s5">
  <div class="mains1">
    <div class="div1">
      <div class="s1div">
        <img src="./Meedia-pixel/design-vect.webp" alt="" width="100px" class="img1">
        <div class="s1">
          <h1>Design </h1>

          <p>
            Blending creativity with experience, our UI/UX design experts
            <br> can make
            interactive designs that captivate
            your user’s interest and <br> delive delightful and fun mobility to use
          </p>
        </div>
        <ul>

          <li class="arrow-img">
            <img src="./Meedia-pixel/arrow-cld-vect (1).webp" width="41" alt="arrow">
            <p>User Interface Design</p>
          </li>
          <li class="arrow-img">
            <img src="./Meedia-pixel/arrow-cld-vect (1).webp" width="41" alt="arrow">
            <p>User Experience Review.</p>
          </li>
          <li class="arrow-img">
            <img src="./Meedia-pixel/arrow-cld-vect (1).webp" width="41" alt="arrow">
            <p>User Experience Design.</p>
          </li>

        </ul>


      </div>
    </div>
    <div class="div2">
      <div class="s1div">
        <img src="./Meedia-pixel/design-vect.webp" alt="" width="100px" class="img1">
        <div class="s1">
          <h1>Development </h1>

          <p>
            We craft innovative mobile and web solutions to keep you ahead of your competitors and deliver best-in-class
            consistent user experiences.
          </p>
        </div>
        <ul>

          <li class="arrow-img">
            <img src="./Meedia-pixel/arrow-cld-vect (1).webp" width="41" alt="arrow">
            <p>Mobile App Development.</p>
          </li>
          <li class="arrow-img">
            <img src="./Meedia-pixel/arrow-cld-vect (1).webp" width="41" alt="arrow">
            <p>Web Development.</p>
          </li>
          <li class="arrow-img">
            <img src="./Meedia-pixel/arrow-cld-vect (1).webp" width="41" alt="arrow">
            <p>Enterprise Development</p>
          </li>

        </ul>

      </div>

    </div>
  </div>
 </section>
  <section class="Mains">
    <div class="div11">
      <div class="img-div">
        <img src="./Meedia-pixel/services-vect.webp" alt="">
      </div>
        <div class="div-main">
        <div class="Servicesa">
          <div class="Services1a">Services</div>
        </div>
        <h1 class="that">Everything that your digital world requires.</h1>
        <hr>
        <div class="MNDIV">
          <div class="mdiv">
            <img class="cvimg" src="./Meedia-pixel/industries-vect-img.webp" alt="" width="300px">
          </div>
          <div class="mdiv1">
            <div class="laborum">
              <span class="WEb">01</span>
              <div class="development">Web Development
                <div class="development-div"> Re-Invent your Brand with our industry experts.</div>
                <div class="ipsum">We create error-free, secured, and easily-scalable software solutions tailored to your specific business requirements. We use the latest technologies like HTML, PHP, WordPress, and Java to build interactive, highly responsive, innovative products that will boost your business processes. We have a broad spectrum of web development services for all industries, and we are committed to providing the best-suited web app solution to solve your unique business challenges. Our company uses agile methodology to deliver the best in the estimated timeframe.
                </div>
                <div class="main-fourdiv">
                  <div class="four-div">Web Portal Development For Users </div>
                  <div class="four-div1">Enterprise App Development </div>
                </div>
                <div class="main-fourdiv">
                  <div class="four-div">A Proactive Custom Web Development.</div>
                  <div class="four-div1"> Web Portal Development</div>
                </div>
              </div>
            </div>

          </div>
        </div>


      </div>

    </div>
  </section>
 
  <section class="s6">
    <div class="Technologies">
      <div class="Technologies1">Technologies</div>
      <div class="Technologies3">Technologies</div>

    </div>
    <div class="Fuel1">
      <h1>Fuel up your software development with the <br>
        latest technologies to experience enhanced usability <br>
        and customer retention.</h2>
    </div>
  </section>
  

  <section class="s7">
    <div class="java">
      <div class="java1">
        <div class="html1">
          <img class="foltrt" src="./Meedia-pixel/html-vec.webp" alt="">
        </div>
        <h2 class="arroimg">HTML</h2>
        <p class="arroimg">HTML is the world of attractive designs and visuals. We are committed to designing attractive
          visual layouts that leave memorable user experiences using the latest HTML tools and keeping CSS in the centre
          for front-end development.</p>
        <img class="arroimg" src="./Meedia-pixel/right-arrow.webp" alt="">
      </div>
      <div class="java2">
        <div class="html1">
          <img class="foltrt" src="./Meedia-pixel/jquery-vec.webp" alt="">
        </div>
        <h2 class="arroimg">JQUERY</h2>
        <p class="arroimg">HTML is the world of attractive designs and visuals. We are committed to designing attractive
          visual layouts that leave memorable user experiences using the latest HTML tools and keeping CSS in the centre
          for front-end development.</p>
        <img class="arroimg" src="./Meedia-pixel/right-arrow.webp" alt="">
      </div>
      <div class="java3">
        <div class="html1">
          <img class="foltrt" src="./Meedia-pixel/php-vect.webp" alt="">
        </div>
        <h2 class="arroimg">PHP</h2>
        <p class="arroimg">HTML is the world of attractive designs and visuals. We are committed to designing attractive
          visual layouts that leave memorable user experiences using the latest HTML tools and keeping CSS in the centre
          for front-end development.</p>
        <img class="arroimg" src="./Meedia-pixel/right-arrow.webp" alt="">
      </div>



    </div>
  </section>
  <section class="s8">
    <div class="java">
      <div class="java1">
        <div class="html1">
          <img class="foltrt" src="./Meedia-pixel/nodejs-vect.webp" alt="">
        </div>
        <h2 class="arroimg">NODEJS</h2>
        <p class="arroimg">HTML is the world of attractive designs and visuals. We are committed to designing attractive
          visual layouts that leave memorable user experiences using the latest HTML tools and keeping CSS in the centre
          for front-end development.</p>
        <img class="arroimg" src="./Meedia-pixel/right-arrow.webp" alt="">
      </div>
      <div class="java2">
        <div class="html1">
          <img class="foltrt" src="./Meedia-pixel/java-vect.webp" alt="">
        </div>
        <h2 class="arroimg">JAVA</h2>
        <p class="arroimg">HTML is the world of attractive designs and visuals. We are committed to designing attractive
          visual layouts that leave memorable user experiences using the latest HTML tools and keeping CSS in the centre
          for front-end development.</p>
        <img class="arroimg" src="./Meedia-pixel/right-arrow.webp" alt="">
      </div>
      <div class="java3">
        <div class="html1">
          <img class="foltrt" src="./Meedia-pixel/swift-vect.webp" alt="">
        </div>
        <h2 class="arroimg">SWIFT</h2>
        <p class="arroimg">HTML is the world of attractive designs and visuals. We are committed to designing attractive
          visual layouts that leave memorable user experiences using the latest HTML tools and keeping CSS in the centre
          for front-end development.</p>
        <img class="arroimg" src="./Meedia-pixel/right-arrow.webp" alt="">
      </div>



    </div>
  </section>
  <section class="s9">
    <div class="java">
      <div class="java1">
        <div class="html1">
          <img class="foltrt" src="./Meedia-pixel/react-vect.webp" alt="">
        </div>
        <h2 class="arroimg">REACT</h2>
        <p class="arroimg">HTML is the world of attractive designs and visuals. We are committed to designing attractive
          visual layouts that leave memorable user experiences using the latest HTML tools and keeping CSS in the centre
          for front-end development.</p>
        <img class="arroimg" src="./Meedia-pixel/right-arrow.webp" alt="">
      </div>
      <div class="java2">
        <div class="html1">
          <img class="foltrt" src="./Meedia-pixel/blockchain.webp" alt="">
        </div>
        <h2 class="arroimg">BLOCKCHAIN</h2>
        <p class="arroimg">HTML is the world of attractive designs and visuals. We are committed to designing attractive
          visual layouts that leave memorable user experiences using the latest HTML tools and keeping CSS in the centre
          for front-end development.</p>
        <img class="arroimg" src="./Meedia-pixel/right-arrow.webp" alt="">
      </div>
      <div class="java3">
        <div class="html1">
          <img class="foltrt" src="./Meedia-pixel/solidity-vect.webp" alt="" style="width: 100px;">
        </div>
        <h2 class="arroimg">SOLIDDITY</h2>
        <p class="arroimg">HTML is the world of attractive designs and visuals. We are committed to designing attractive
          visual layouts that leave memorable user experiences using the latest HTML tools and keeping CSS in the centre
          for front-end development.</p>
        <img class="arroimg" src="./Meedia-pixel/right-arrow.webp" alt="">
      </div>
    </div>
  </section>
  
  <section class="s10">
    <div class="process">
      <div class="process1">Picking up the most appropriate “Technology” for your app development is the first and most
        crucial part of the software development process. Choosing it wrong can be costly and leads to inaccessibility
        or low performance. We have technology-specific knowledge experts who will guide you through the process and
        beyond, bringing transparency and impeccability to every project we discover.</div>
      <div class="process2">

        <div class="Consult">
          <button class="bttn">Consult our Expert ! </button>
          <p class="Exploreq">Explore All <br>
            Our Services</p>
          <img class="img-s1" src="./Meedia-pixel/right-arrow.webp" alt="">
        </div>
      </div>
    </div>

  </section>
  <div><img src="./Meedia-pixel/" alt=""></div>


  </body>


</html>