<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .Main{
        width: 100%;
        height: 70vh;
        background-color: rgb(211, 211, 204);
        display: flex;
        
    }
    .div{
        margin: auto;
        width: 22%;
        height: 60vh;
        background-color: aqua;
        display: flex;
    }
    .div1{
        
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        height: 70px;
        margin: 2px;             
        background-color: rgb(246, 255, 0);

}

</style>
<body>
    <div class="Main">
        <div class="div">
        <h2> Revamp your home in style</h2>
        <div class="div1"></div>
        <div class="div1"></div>
        <div class="div1"></div>
        <div class="div1"></div>
        </div>
        <div class="div"></div>
        <div class="div"></div>
        <div class="div"></div>
    </div>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .Main {
        background-color: yellowgreen;
        width: 100%;
        height: 50vh;
        margin: auto;
        display: flex;
        align-items: center;
        /* justify-content: center; */
    }

    .Main div {
        /* background-color: yellow; */
        width: 200px;
        height: 45vh;
        border: 2px red solid;
        margin-left: 80px;
    }

    .box1 {

        /* flex-wrap: wrap-reverse;
        display: flex; */
    }

    .box1 div {
        /* display: flex; */
        /* margin: auto; */
        width: 50px;
        height: 50px;
    }

    .divfst {
        width: 100%;
        height: 100px;
        background-color: rgb(50, 107, 205);
    }

    .divsec {
        width: 100%;
        height: 100px;
        background-color: rgb(185, 192, 172);
    }
</style>

<body>
    <section class="Main">
        <div class="box1">
         <h1>fskjnsdkfldflmdl</h1>
                       <!-- <div class="containor1">11</div>
                       <div class="containor2">11</div> -->
                       
                       <!-- <div class="containor3">11</div> -->
                       <!-- <div class="containor4">11</div> -->
        </div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </section>

</body>

</html>