<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Document</title>
    <style>
        body {
            background-color: rgb(212, 212, 215);
        }

        /* navebar */
        @media only screen and (max-width: 600px) {
            .navebar {
                /* width: 100%; */
                background-color: blue;

            }

            .navebar ul {
                color: brown;
                font-size: 5px;


            }
        }

        .navebar {
            width: 90%;
            height: 60px;
            background-color: black;
            color: white;
            margin: auto;
        }

        .navebar ul {
            padding-top: 20px;
            display: flex;
            padding-left: 20;
        }

        .navebar li {
            list-style: none;
            margin-right: 30px;
        }

        .navebardiv {
            margin-top: 10px;
        }

        /* navebar */
        /* 1.............................. */
        .clip {
            width: 90%;
            height: 400px;
            background-repeat: no-repeat;
            background-size: cover;
            margin: auto;
            clip-path: polygon(0% 0%, 100% 0%, 100% 85%, 0% 100%);
            background-image: url(./Meedia/Premium\ Photo\ _\ Composition\ of\ small\ airplane\ tickets\ and\ globe.jpeg);
            /* position: relative; */
        }

        .Plan {
            color: white;
            margin: auto;
            display: flex;
            justify-content: center;
            text-align: center;

        }

        #amet {
            position: relative;
            top: 140px;
            font-size: 13px;
            width: 500px;
            left: 70px;
            right: 60px;
            border: none;
        }

        #amet1 {

            position: relative;
            top: 150px;
            left: 80px;
            border-radius: 10px;
            background-color: rgb(254, 254, 254);
            color: rgb(7, 4, 4);
            border: none;
            padding: 10px 30px 10px 30px;
        }

        /* 1.............................. */

        .planner {
            width: 60%;
            background-color: rgb(252, 252, 250);
            margin: auto;
        }

        .Discover {
            margin: auto;
            display: flex;
            justify-content: center;
            text-align: center;
            margin: 20px;
        }

        .maindiv {
            max-width: 90%;
            height: 200px;
            background-color: rgb(246, 211, 91);
            margin: auto;
            display: flex;
            position: relative;
            margin-bottom: 20px;
        }

        .maivdiv1 {
            width: 50%;
            height: 200px;
            position: relative;
            background-color: rgb(185, 16, 54);
        }

        .maivdiv2 {
            width: 50%;
            height: 200px;
            background-image: url(./Meedia/gallery_05_crop-375x210.webp);
            background-size: cover;
            background-repeat: no-repeat;
            margin-bottom: 20px;

        }

        .maivdiv11 {
            width: 50%;
            height: 200px;
            margin-bottom: 20px;
            background-size: cover;
            background-color: rgb(246, 211, 91);
            background-image: url(./Meedia/getting_around_01_1920x1080_crop-375x210.webp);
        }

        .maivdiv22 {
            width: 50%;
            height: 200px;
            background-color: rgb(246, 211, 91);
            background-size: cover;
            position: relative;
            background-repeat: no-repeat;
            margin-bottom: 20px;
        }

        .maivdiv111 {
            width: 50%;
            height: 200px;
            margin-bottom: 20px;
            position: relative;
            background-color: rgb(246, 211, 91);
        }

        .maivdiv222 {
            background-image: url(./Meedia/as2.PNG);
            width: 50%;
            height: 200px;
            background-color: rgb(246, 211, 91);
            background-size: cover;
            background-repeat: no-repeat;
            margin-bottom: 20px;
        }

        .maivdiv1111 {
            width: 50%;
            height: 200px;
            margin-bottom: 20px;
            background-size: cover;
            background-color: rgb(246, 211, 91);
            background-image: url(./Meedia/Screenshot\ 2023-11-06\ 015338.png);
        }

        .maivdiv2222 {
            width: 50%;
            height: 200px;
            background-color: rgb(246, 211, 91);
            background-size: 100% 100%;
            margin-bottom: 20px;
            position: relative;

        }

        .tours {
            width: 95%;
            height: 200px;
            margin: auto;
            display: flex;
            margin-bottom: 20px;
        }

        .pik {
            width: 23%;
            height: 200px;
            margin: auto;
            box-shadow: 3px 3px 10px 3px rgb(171, 172, 172);

        }

        .Learn {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
        }

        .Experiences {
            color: rgb(143, 142, 142);
            text-align: center;
        }

        .Create {
            font-size: 12px;
        }

        #trip {
            position: absolute;
            top: 40px;
            left: 30%;
            color: rgb(14, 10, 10);
        }

        #trip1 {
            position: absolute;
            color: rgb(1, 1, 1);
            top: 75px;
            left: 100px;
        }

        #trip2 {
            position: absolute;
            bottom: 40px;
            left: 100px;
            border-radius: 50px;
            background-color: rgb(185, 16, 54);
            color: white;
            border: none;
            padding: 5px 15px 5px 15px;
        }

        #trips {
            position: absolute;
            top: 40px;
            left: 30%;
            color: rgb(252, 249, 249);
        }

        #trips1 {
            position: absolute;
            color: rgb(245, 237, 237);
            top: 75px;
            left: 100px;
        }

        #trips2 {

            position: absolute;
            bottom: 40px;
            left: 100px;
            border-radius: 50px;
            background-color: rgb(254, 254, 254);
            color: rgb(7, 4, 4);
            border: none;
            padding: 5px 15px 5px 15px;
        }
    </style>
</head>

<body>

    <div class="planner">
        <div class="navebardiv">
            <nav class="navebar">
                <ul>

                    <li>Home</li>
                    <li>Discover</li>
                    <li>Blogs</li>
                    <li>Query</li>
                    <li>QuAbout usery</li>
                    <li>Contact</li>
                </ul>
            </nav>
        </div>
        <div class="clip">
            <h1 class="Plan">Plan Your Trip</h1>
            <p id="amet">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic corrupti quaerat architecto.
                Earum, dicta, doloremque, amet culpa error quam iste fugiat recusandae sit laboriosam qui odit laborum
                non quae et.
                elit. Fugiat, consequatur.</p>


            <button id="amet1">Learn More</button>
        </div>
        <!-- <hr style="border: 4px solid rgb(176, 179, 173);"> -->

        <h1 class="Discover">Discover our trip planner</h1>
        <hr>
        <div class="maindiv">
            <div class="maivdiv1">
                <h4 id="trips"> Discover our trip planner</h4>
                <p id="trips1" class="Create">Lorem ipsum dolor sit, amet consectetur howj adipisicing
                    elit. Fugiat, consequatur.</p>
                <button id="trips2">Learn More</button>
            </div>
            <div class="maivdiv2"></div>

        </div>
        <h1 class="Discover">Useful information</h1>
        <hr>
        <div class="maindiv">
            <div class="maivdiv11">
                <!-- <h2> Discover our trip planner</h2> -->

            </div>
            <div class="maivdiv22">
                <h4 id="trip"> Discover our trip planner</h4>
                <p id="trip1" class="Create">Lorem ipsum dolor sit, amet consectetur howj adipisicing
                    elit. Fugiat, consequatur.</p>
                <button id="trip2">Learn More</button>
            </div>

        </div>

        <div class="maindiv">
            <div class="maivdiv111">
                <h4 id="trip"> Discover our trip planner</h4>
                <p id="trip1" class="Create">Lorem ipsum dolor sit, amet consectetur howj adipisicing
                    elit. Fugiat, consequatur.</p>
                <button id="trip2">Learn More</button>


            </div>
            <div class="maivdiv222">
            </div>

        </div>
        <div class="maindiv">
            <div class="maivdiv1111">



            </div>
            <div class="maivdiv2222">
                <h4 id="trip"> Discover our trip planner</h4>
                <p id="trip1" class="Create">Lorem ipsum dolor sit, amet consectetur howj adipisicing
                    elit. Fugiat, consequatur.</p>
                <button id="trip2">Learn More</button>
            </div>
        </div>
        <hr style="border: 4px solid rgb(176, 179, 173);">
        <h1 class="Discover">Get inspired to plan your trip</h1>
        <hr>
        <div class="tours">
            <div class="pik">
                <img src="./Meedia/114798-1_crop-375x210.webp" style="height: 100px;" width="100%" alt="">
                <h5 class="Experiences">
                    Experiences & tours
                </h5>
                <p class="Learn"> Learn More</p>
            </div>
            <div class="pik"><img src="./Meedia/brand-page-hero-1920-232_crop-375x210.webp" style="height: 100px;"
                    width="100%" alt="">
                <h5 class="Experiences">
                    Activities & attractions
                </h5>
                <p class="Learn"> Learn More</p>
            </div>
            <div class="pik"><img src="./Meedia/itinerary-landing-new-a_crop-375x210.webp" style="height: 100px;"
                    width="100%" alt="">
                <h5 class="Experiences">
                    Itineraries
                </h5>
                <p class="Learn"> Learn More</p>
            </div>
            <div class="pik"><img src="./Meedia/Packages-3_crop-375x210.webp" style="height: 100px;" width="100%"
                    alt="">
                <h5 class="Experiences">
                    Destinations
                    </h4>
                    <p class="Learn"> Learn More</p>
            </div>
        </div>
        <style>
            .Footer {
                /* background-color: brown; */
                height: 300px;
                width: 100%;
                margin: auto;
                display: flex;
                background-color: black;
                /* border: 2px solid red; */

            }

            .diva {
                width: 20%;
                height: 220px;
                background-color: rgb(247, 244, 241);
                margin: auto;
                text-align: center;
                border-radius: 5px;

            }
        </style>
        <hr>
        <div class="Footer">
            <div class="diva">
                <h3>Contact us</h3>
                <p> Customer Support</p>
                <p> Service Guarante</p>
                <p> More Service Info</p>
                <p> Website Feedback</p>
            </div>
            <div class="diva">
                <h3>About</h3>
                <p>About Trip.com</p>
                <p>Terms & Condit</p>
                <p>Privacy Statem</p>
                <p>Careers</p>
                <p>News</p>


            </div>
            <div class="diva">
                <h3>About</h3>
                <p>About Trip.com</p>
                <p>Terms & Condit</p>
                <p>Privacy Statem</p>
                <p>Careers</p>
                <p>News</p>
            </div>
            <div class="diva">
                <h3>Logo</h3>
            </div>
        </div>
    </div>
</body>